post_install() {
    echo ">>> Reloading udev rules..."
    udevadm control --reload-rules
    udevadm trigger
    echo ""
    echo ">>> PlasmaNGenuity installed!"
    echo ""
    echo "    To start the tray application:"
    echo "      plasmangenuity-tray &"
    echo ""
    echo "    CLI usage:"
    echo "      plasmangenuity"
    echo ""
    echo "    If the device is not detected, unplug and replug the wireless dongle."
    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    echo ">>> Reloading udev rules..."
    udevadm control --reload-rules
}
